\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CIAI}
\author{Veronika Pohorencova, Dominik Knechta }
\date{October 2016}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
Our application CLIP serve to manage grades, courses and all information concerning studies. This application provides three interfaces: one for students and one for teachers and for guest. Application was written in HTML/CSS/JS, jQuery and React.



\section{Guest interface}
Guest without log in, he will be able to do the following things:
- see informations about all the degrees available


\section {Student interface}
After student will log in, he will be able to do the following things:
- show/edit his profile
- show his enrolled courses
- show his finished courses with grades
- show dashboard with list of courses and informations about it
- check other students grades (special feature :) )
- can log out from application

\section {Teacher interface}
After teacher will log in, he will be able to do the following things:
- show/edit his profile
- show dashboard with list of courses and informations about it
- show grades of students
- can add grades to the students (will be working in second phase)
- can enroll and dismiss students (will be working in second phase)
- can log out from application

 


\end{document}
